class dog():
    name=""
    size=""
    breed=""
    dob=""
    def __init__(self,name,size,breed="unknown",dob="unknown"):
        self.name=name
        self.size=size
        self.breed=breed
        self.dob=dob
    def bark():
        print('woo!')
    def get_name():
        print(dog.name)
    def set_name():
        n=len(new_name)
        if n<2:
            print("the name is too short")
        elif n>30:
            print("the name is big")

dog1=dog("sampi","6","german_shepard","06-09-2017")
dog.bark()
print(dog1.dob)
